{
  "name": "up2volume",
  "version": "2.0.0",
  "private": true,
  "main": "public/electron.js",
  "author": "Alberto Sánchez de la Nieta Pérez",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "electron-is-dev": "^2.0.0",
    "firebase": "^8.4.1",
    "lodash": "^4.17.21",
    "node-sass": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-toastify": "^7.0.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "slick-carousel": "^1.8.1",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/electron.js",
    "preelectron-pack": "yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-polyfill-corejs2": "^0.2.2",
    "concurrently": "^6.0.2",
    "electron": "^12.0.4",
    "electron-builder": "^22.10.5",
    "wait-on": "^5.3.0"
  },
  "build": {
    "appId": "com.albertosnp.up2volume",
    "win": {
      "icon": "build/icono.png"
    },
    "mac": {
      "icon": "build/icono.png"
    },
    "files": [
      "node_modules/**/*",
      "build/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraFiles": [
      {
        "from": "src/assets/",
        "to": "src/assets/",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
